@HostAddress = http://localhost:3000
@EventId = c03b6495-12d1-4c07-96d5-2150ae910565

###
GET {{HostAddress}}/events

###
# @name createEvent
POST {{HostAddress}}/events
Content-Type: application/json

{
    "name": "20",
    "description": "testando",
    "date": "2024/05/12",
    "price": -25
}

###
GET {{HostAddress}}/events/{{ EventId }}

###
PATCH {{HostAddress}}/events/{{ EventId }}
Content-Type: application/json

{
    "name": "New Event",
    "description": "This is a new event",
    "date": "2017-01-01T00:00:00",
    "price": 100
}

###
DELETE {{HostAddress}}/events/{{ EventId }}

###
GET {{HostAddress}}/events/{{ EventId }}/spots

###
# @name createSpot
POST {{HostAddress}}/events/{{ EventId }}/spots
Content-Type: application/json

{
  "name": "C1"
}

###
@spotName = {{ createSpot.response.body.name }}

###
POST {{HostAddress}}/events/{{ EventId }}/reserve
Content-Type: application/json
X-Api-Token: 123

{
  "spots": ["{{ spotName }}"],
  "ticket_kind": "full",
  "email": "test@test.com"
}